MainWindow.xaml

<Window x:Class="ContentCheckerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentCheckerWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Scan">
                <Separator />
                <MenuItem x:Name="MIFullSiteScan" Header="Full site scan" Click="MIFullSiteScan_Click"/>
                <MenuItem x:Name="MIStopScan" Header="Stop scan" Click="MIStopScan_Click" />
                <MenuItem x:Name="MIContinueScan" Header="Continue scan" Click="MIContinueScan_Click"/>
                <Separator />
                <MenuItem x:Name="MIScanEmptyTitle" Header="ReScan Page with Empty Title" Click="MIScanEmptyTitle_Click" />
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem x:Name="MILoadSites" Header="LoadSites" Click="MILoadSites_Click" />
                <MenuItem x:Name="MILoadPages" Header="LoadPages" Click="MILoadPages_Click" />
                <MenuItem x:Name="MILoadLinks" Header="LoadLinks" Click="MILoadLinks_Click" />
                <Separator />
                <MenuItem x:Name="MIDeleteSite" Header="Delete Site" Click="MIDeleteSite_Click"  />
            </MenuItem>
            <MenuItem Header="Analise">
                <MenuItem x:Name="MIFiltering" Header="Filtering" Click="MIFiltering_Click" />
              
                <MenuItem x:Name="MIDoubleTitles" Header="Double Title" Click="MIDoubleTitles_Click"  />
                <Separator/>
                             
            </MenuItem>
            <MenuItem Header="Links">
                <MenuItem x:Name="MITestLinks" Header="Test Link" Click="MITestLinks_Click"/>
                <MenuItem x:Name="MITestLinksFrom" Header="Test Links From List" Click="MITestLinksFrom_Click"/>
                <MenuItem x:Name="MIScanPageFromLocalList" Header="Scan List Local Path for Site" Click="MIScanPageFromLocalList_Click" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" Grid.Row="1" LoadingRow="dataGrid_LoadingRow">

        </DataGrid>
        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="SBStatus"/>
        </StatusBar>
    </Grid>
</Window>
