Dialogs/WindowVMPropertyInfo.xaml

<Window x:Class="ContentCheckerWpfApp.Dialogs.WindowVMPropertyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentCheckerWpfApp.Dialogs"
        mc:Ignorable="d"
        Title="WindowVMPropertyInfo" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock x:Name="TXT" DockPanel.Dock="Top"/>
            <ListView x:Name="List">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Show}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding}" Margin="5,0,8,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox MinWidth="100" Text="{Binding Filter}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0">
            <Button x:Name="BTNOk" Content="OK" Width="50" Click="BTNOk_Click" IsDefault="True"/>
            <Button x:Name="BTNCancell" Content="Cancel" Width="50" Margin="50,0,0,0" IsCancel="True" Click="BTNCancell_Click"/>
        </StackPanel>
    </Grid>
</Window>
